{
    "name": "Order Bot v2",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "f8de6970-6dc2-11ea-bdd6-1142930d32cb",
            "name": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "C:\\Users\\olumide.ogundare\\Desktop\\Personal Projects\\MtcUnilag_OrderBot\\Order Bot v2.bot"
}
